application.name=%PRODUCT%
application.web=http://%DOMAIN%/
application.email=info@%DOMAIN%
package.name=%PRODUCT_SHORT_LOWER%
installer.welcome.wtext1=This software is developed by: %PRODUCT% <info@%DOMAIN%>
installer.welcome.wtext2=The homepage is at: The homepage is at: http://%DOMAIN%/
installer.welcome.wtext3=
wix.product.id=F9465836-4F3B-40CC-B2CF-195F5D2FB4DD
wix.upgrade.code=F9F09BE0-BA75-4C0D-8D64-E434D78548D4
#wix.store.msi=true
sign.cert.file=c:/install/cert.pfx
sign.cert.password=%CERT_PASSWORD%
application.home.dirname=.%PRODUCT_SHORT%
link.download.windows32=http\://repo.ssl7.net/Windows/${package.name}-${sip-communicator.version}.exe
link.download.windows64=http\://repo.ssl7.net/Windows/${package.name}-${sip-communicator.version}.exe
link.download.generic=http\://repo.ssl7.net/Generic/${package.name}-${sip-communicator.version}.jar
link.download.linux=http\://repo.ssl7.net/Linux/${package.name}-${sip-communicator.version}-linux.tgz
link.updates.macosx=http\://repo.ssl7.net/Mac/sparkle/updates.xml
#link.download.macosx=http\://repo.ssl7.net/Mac/${package.name}-${sip-communicator.version}.dmg
#link.sparkle.updates.index=http://download.jitsi.org/jitsi/macosx/sparkle/index.html
link.update.changelog.prefix=http://bluejimp.com/jitsi/changelogs
# The private_key file (sparkle_dsa_priv.pem)
#sparkle.signiture.location=/path/to/key.pem
#delta.history.location=/path/to/folder
#delta.history.size=10
#sparkle.delta.download.location=http\://download.jitsi.org/jitsi/macosx/
