Bundle-Activator: net.java.sip.communicator.plugin.sms.SMSPluginActivator
Bundle-Name: SMS Plugin
Bundle-Description: Plugin used to send sms's from jitsi gui.
Bundle-Vendor: com.level7systems
Bundle-Version: 0.0.1
Bundle-SymbolicName: net.java.sip.communicator.plugin.sms
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.provisioning,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 javax.swing,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.accessibility,
 javax.swing.plaf,
 javax.swing.plaf.metal,
 javax.swing.plaf.basic,
 javax.imageio,
 javax.swing.filechooser,
 javax.swing.tree,
 javax.swing.undo,
 javax.swing.border
